# ERC-20 Payment Token Contract Address
VITE_ERC20_ADDRESS=

# ERC-721 NFT Contract Address
VITE_ERC721_ADDRESS=

# WalletConnect Project ID
# Get a free project ID at https://cloud.walletconnect.com
VITE_WALLETCONNECT_PROJECT_ID=
